<!DOCtype html>
<html>
<head>
  <title>Lightbox project</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    
    <input type="search" id="search" name="search_box" placeholder="Search">
    
    <div class="gallery">
      <a href="photos/01.jpg">
        <img src="photos/thumbnails/01.jpg">
      </a>
      <a href="photos/02.jpg">
        <img src="photos/thumbnails/02.jpg">
      </a>
      <a href="photos/03.jpg">
        <img src="photos/thumbnails/03.jpg">
      </a>
      <a href="photos/04.jpg">
        <img src="photos/thumbnails/04.jpg">
      </a>
      <a href="photos/05.jpg">
        <img src="photos/thumbnails/05.jpg">
      </a>
      <a href="photos/06.jpg">
        <img src="photos/thumbnails/06.jpg">
      </a>
      <a href="photos/07.jpg">
        <img src="photos/thumbnails/07.jpg">
      </a>
      <a href="photos/08.jpg">
        <img src="photos/thumbnails/08.jpg">
      </a>
      <a href="photos/09.jpg">
        <img src="photos/thumbnails/09.jpg">
      </a>
      <a href="photos/10.jpg">
        <img src="photos/thumbnails/10.jpg">
      </a>
      <a href="photos/11.jpg">
        <img src="photos/thumbnails/11.jpg">
      </a>
      <a href="photos/12.jpg">
        <img src="photos/thumbnails/12.jpg">
      </a>
      
    
    
    </div><!--gallery-->
  </main>
  <footer>
  </footer>  
</body>
  
</html>