<!DOCtype html>
<html>
<head>
  <title>Lightbox project</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
  <main>
    
    <input type="text" id="search" name="search" placeholder="Search" data-toggle="hideseek" data-list=".list"> 
    <ul class="list">
      <a href="photos/01.jpg" title="Hay Bales" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the                     countryside past some straw fields." alt="a picture of some hay bales">
        <img src="photos/thumbnails/01.jpg">
      </a>
      <a href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from           here." alt="a picture of a lake">
        <img src="photos/thumbnails/02.jpg">
      </a>
      <a href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees             below." alt="a picture of a canyon">
        <img src="photos/thumbnails/03.jpg">
      </a>
      <a href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but did not snow today."         alt="a picture of an iceberg">
        <img src="photos/thumbnails/04.jpg">
      </a>
      <a href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of          walking through the canyons." alt="a picture of some cliffs">
        <img src="photos/thumbnails/05.jpg">
      </a>
      <a href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color." alt="a          picture of fall">
        <img src="photos/thumbnails/06.jpg">
      </a>
      <a href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!" alt="a picture of          a plantation">
        <img src="photos/thumbnails/07.jpg">
      </a>
      <a href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!" alt="a picture of          the dunes">
        <img src="photos/thumbnails/08.jpg">
      </a>
      <a href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane." alt="a picture of the                countryside">
        <img src="photos/thumbnails/09.jpg">
      </a>
      <a href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange.">
        <img src="photos/thumbnails/10.jpg" alt="a picture of the coast">
      </a>
      <a href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking."          alt="a picture of a cave">
        <img src="photos/thumbnails/11.jpg">
      </a>
      <a href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the            mountain before the fog came in." alt="a picture of some bluebells">
        <img src="photos/thumbnails/12.jpg">
      </a>
      
    
    
    </ul><!--gallery-->
  </main>
  <footer>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>  
  <script>lightbox.option({
    alwaysShowNavOnTouchDevices: true,
    showImageNumberLabel: false,
    wrapAround: true  
  });</script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hideseek/0.8.0/jquery.hideseek.min.js"></script>
  <script src="scripts.js"></script>
  

 
  

</body>
  
</html>