<!DOCtype html>
<html>
<head>
  <title>Lightbox project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
  <main>
    
    <input type="search" id="search" name="search_box" placeholder="Search">
    
    <div class="gallery">
      <a href="photos/01.jpg" data-lightbox="gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw         fields.">
        <img src="photos/thumbnails/01.jpg">
      </a>
      <a href="photos/02.jpg" data-lightbox="gallery" data-title="The lake was so calm today. We had a great view of the snow on the mountains from           here.">
        <img src="photos/thumbnails/02.jpg">
      </a>
      <a href="photos/03.jpg" data-lightbox="gallery" data-title="I hiked to the top of the mountain and got this picture of the canyon and trees             below.">
        <img src="photos/thumbnails/03.jpg">
      </a>
      <a href="photos/04.jpg" data-lightbox="gallery" data-title="It was amazing to see an iceberg up close, it was so cold but did not snow today.">
        <img src="photos/thumbnails/04.jpg">
      </a>
      <a href="photos/05.jpg" data-lightbox="gallery" data-title="The red cliffs were beautiful. It was really hot in the desert but we did a lot of          walking through the canyons.">
        <img src="photos/thumbnails/05.jpg">
      </a>
      <a href="photos/06.jpg" data-lightbox="gallery" data-title="Fall is coming, I love when the leaves on the trees start to change color.">
        <img src="photos/thumbnails/06.jpg">
      </a>
      <a href="photos/07.jpg" data-lightbox="gallery" data-title="I drove past this plantation yesterday, everything is so green!">
        <img src="photos/thumbnails/07.jpg">
      </a>
      <a href="photos/08.jpg" data-lightbox="gallery" data-title="My summer vacation to the Oregon Coast. I love the sandy dunes!">
        <img src="photos/thumbnails/08.jpg">
      </a>
      <a href="photos/09.jpg" data-lightbox="gallery" data-title="We enjoyed a quiet stroll down this countryside lane. ">
        <img src="photos/thumbnails/09.jpg">
      </a>
      <a href="photos/10.jpg" data-lightbox="gallery" data-title="Sunset at the coast! The sky turned a lovely shade of orange.">
        <img src="photos/thumbnails/10.jpg">
      </a>
      <a href="photos/11.jpg" data-lightbox="gallery" data-title="I did a tour of a cave today and the view of the landscape below was breathtaking.">
        <img src="photos/thumbnails/11.jpg">
      </a>
      <a href="photos/12.jpg" data-lightbox="gallery" data-title="I walked through this meadow of bluebells and got a good view of the snow on the            mountain before the fog came in.">
        <img src="photos/thumbnails/12.jpg">
      </a>
      
    
    
    </div><!--gallery-->
  </main>
  <footer>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>  
  <script>lightbox.option({
    alwaysShowNavOnTouchDevices: true,
    showImageNumberLabel: false
  
  })</script>
</body>
  
</html>