/*--main div--*/

main {
  justify-content: space-around;
}

/*--searchbox styles--*/

#search {
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  height: 32px;
  
}

/*--gallery styles--*/

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.list img {
  margin: auto auto;
  align-content: center;
  margin: 30px 30px;
  }

/*--lightbox styles--*/

.lb-data .lb-details {
  max-width: 600px;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
}

.lb-data .lb-caption {
  font-size: 25px;
}

